<?php

namespace $PROVIDER_NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use $REPO_NAMESPACE$\$SERVICE_NAME$Repository;
use $REPO_NAMESPACE$\$SERVICE_NAME$Interface;

class $SERVICE_NAME$Provider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        match ($this->app->environment()) {
            default => $this->app->bind($SERVICE_NAME$Interface::class, $SERVICE_NAME$Repository::class),
        };
    }
}